# notification-service

./: .gitignore  pom.xml
src/main/java/com/drevotiuk/: NotificationApplication.java
src/main/java/com/drevotiuk/config/: AppConfig.java  RabbitMQConfig.java
src/main/java/com/drevotiuk/model/: EmailVerificationDetails.java  OrderEmailDetails.java  UserView.java
src/main/java/com/drevotiuk/model/exception/: EmailBuildingException.java  EmailSendingException.java  UserNotFoundException.java
src/main/java/com/drevotiuk/service/: EmailService.java  NotificationConsumer.java
src/main/resources/: application-docker.yaml  application.yaml  order_created_email.html  verification_email.html
src/test/java/com/drevotiuk/: NotificationApplicationTests.java
src/test/java/com/drevotiuk/service/: EmailServiceTest.java  NotificationConsumerTest.java
src/test/resources/: application.yaml
